# i18n
spring.messages.basename=i18n.messages
spring.messages.fallback-to-system-locale=true

#MySQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/tcreator_db
spring.datasource.username=tcreator
spring.datasource.password=TCreator84
spring.datasource.driverClassName=com.mysql.jdbc.Driver
